begin mrbayes;
[Script documentation carried out using comments]

[log the analysis]
log start filename=concatenated.log;
[read the matrix concatenated.nexus]
execute concatenated.nexus;

[close analysis at end]
set autoclose=yes;
[This command shows the status of all the taxa, according to the documentation]
taxastat;

[definition of individual partitions per marker come from partitions.txt]
charset bethnon=1-137;
charset consest=138-241;
charset cumesset=242-390;
charset judjer1=391-453;
charset judjer2=454-649;
charset orisic=650-728;

[definition of the single partition]
partition chants=6:bethnon,consest,cumesset,judjer1,judjer2,orisic;

[specification of substitution models]
set partition=chants;
lset applyto=(1) coding=all rates=invgamma; [Mkv+I+G, nstates is automatic for the standard datatype]

[show the model just specified for each partition]
showmodel;

[set up the MCMC, with this setting the analysis will need not less than 16 threads]
mcmcp nruns=4 ngen=4000000 nchains=4 samplefreq=1000 printfreq=1000;
[run the MCMC]
mcmc;

[summarize the posterior trees]
sumt nruns=4 relburnin=yes burninfrac=0.50;
plot;

[summarize parameter posteriors]
sump;

log stop;
end;
